{
  "name": "bep-nha-minh",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @bep-nha-minh/web run dev",
    "build": "npm --workspace @bep-nha-minh/web run build",
    "start": "npm --workspace @bep-nha-minh/web run start",
    "api:dev": "npm --workspace @bep-nha-minh/api run dev",
    "api:start": "npm --workspace @bep-nha-minh/api run start",
    "lint": "eslint apps/web/src apps/api/src packages/shared/src scripts",
    "typecheck": "tsc --noEmit",
    "verify:source": "tsx scripts/verify/source-boundaries.ts",
    "verify:cart": "tsx scripts/verify/cart.ts && node --conditions=react-server --import tsx scripts/verify/cart-proxy.ts",
    "verify:phase2:schema": "tsx scripts/verify/phase2-foundation.ts",
    "verify:phase2:api": "tsx scripts/verify/phase2-api.ts",
    "verify:catalog": "tsx scripts/verify/catalog.ts",
    "verify:catalog:proxy": "node --conditions=react-server --import tsx scripts/verify/catalog-proxy.ts",
    "verify:customer-auth": "tsx scripts/verify/customer-auth.ts",
    "verify:customer-addresses": "tsx scripts/verify/customer-addresses.ts",
    "verify:locations": "tsx scripts/verify/locations.ts",
    "verify:locations:proxy": "node --conditions=react-server --import tsx scripts/verify/locations-proxy.ts",
    "verify:customer-addresses:proxy": "node --conditions=react-server --import tsx scripts/verify/customer-addresses-proxy.ts",
    "verify:customer-auth:schema": "tsx scripts/verify/customer-auth-schema.ts",
    "verify:customer-auth:state": "tsx scripts/verify/customer-auth-state.ts",
    "verify:customer-oauth": "tsx scripts/verify/customer-oauth.ts",
    "verify:customer-oauth:provider": "tsx scripts/verify/customer-oauth-provider.ts",
    "verify:customer-oauth:google": "tsx scripts/verify/customer-google-e2e.ts",
    "verify:customer-oauth:facebook": "tsx scripts/verify/customer-facebook-provider.ts",
    "verify:customer-oauth:facebook:e2e": "tsx scripts/verify/customer-facebook-e2e.ts",
    "verify:customer-email:operations": "tsx scripts/verify/customer-email-operations.ts",
    "verify:customer-auth:proxy": "node --conditions=react-server --import tsx scripts/verify/customer-auth-proxy.ts",
    "verify:customer-email": "tsx scripts/verify/customer-email.ts",
    "email:dispatch:auth": "tsx scripts/email/dispatch-auth.ts",
    "db:create": "node scripts/db/migrate.cjs create",
    "db:up": "node scripts/db/migrate.cjs up",
    "db:down": "node scripts/db/migrate.cjs down",
    "db:redo": "node scripts/db/migrate.cjs redo",
    "db:seed": "tsx scripts/db/seed.ts",
    "db:seed:catalog": "tsx scripts/db/seed-catalog.ts",
    "db:configure:slots": "tsx scripts/db/configure-slots.ts",
    "locations:download": "tsx scripts/locations/download.ts",
    "locations:sync": "tsx scripts/locations/sync.ts",
    "admin:create": "tsx scripts/admin/create-admin.ts",
    "verify": "tsx scripts/verify/runtime.ts",
    "docker:up": "docker compose up -d --build",
    "docker:build:web": "docker compose build web",
    "docker:build:api": "docker compose build api",
    "docker:api:check": "docker compose run --rm api",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d --build",
    "docker:migrate": "docker compose run --rm migrate",
    "docker:seed": "docker compose run --rm seed",
    "docker:verify": "npm run verify",
    "repair:node-modules": "powershell -ExecutionPolicy Bypass -File scripts/dev/repair-node-modules.ps1 -Verify"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.44.0",
    "motion": "^12.23.24",
    "next": "^16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "node-pg-migrate": "^8.0.3",
    "oauth4webapi": "^3.8.6",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.19.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
